<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- foter  -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
rel="stylesheet"
        />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 69.89px;
            padding: 0;
            background-color:#ddd;
            /* background-image: url(y3.png);
            background-size:calc(100%);
            background-repeat: repeat; */
        }

        h1 {
            text-align: center;
        }

        #videoContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .videoWrapper {
            margin: 10px;
            max-width: 560px;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        label {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        input[type="text"] {
            width: 98%;
            padding: 10px;
            margin: 6px;

        }

        .button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #0d1114;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0rem 0.14rem 0.22rem rgb(58, 58, 57);
        }

        .button:hover {
            background: rgb(13, 125, 206);
    box-shadow: 0rem 0.14rem 0.22rem rgb(38, 38, 39);
    color: rgb(255, 255, 255);
        }


        .footerr{
          width: 100%;
          height: 50px;
          position: fixed;
          bottom: 0;
          background-color: rgb(0, 0, 0);
          display: flex;
          justify-content: center;
          align-items: center;
        color: #fff;
       
        }
        .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 14px;
    /* margin-bottom: 5px; */
}
.footer-icons a:hover {
    background-color: #3F71EA;
}

    </style>
  
</head>
<body>


<!-- navbar -->

    <div class="header-container">
        <header class="header">
        <div class="header__section">
                 <img class="ik" src="ca.PNG" alt="">
        <a href="#home">
        <h1 class="h1"> KAC</h1>
        </a>
        </div>
        <div class="header__section desktop">
        <nav class="nav">
        <a class="nav__link" href="index.html">HOME</a>
        <a class="nav__link" href="about.html">ABOUT</a>
        <a class="nav__link" href="mv player.html">MVPlayer</a>
        <a class="nav__link" href="servise.html">SUBSCRIPTIONS</a>
        <a class="nav__link" href="watch tim e.html">W.TIME</a>
        <a class="nav__link" href="titok.html">TIKTOK</a>
        </nav>
        </div>
        <div class="header__section">
        <button class="cta-button desktop">Sign In</button>
        <button class="bars mobile" id="menuToggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </button>
        </div>
        <div class="menu mobile" id="menu">
        <nav class="nav">
        <a class="nav__link" href="index.html">HOME</a>
        <a class="nav__link" href="about.html">ABOUT</a>
        <a class="nav__link" href="mv player.html">MVPlayer</a>
        <a class="nav__link" href="servise.html">SUBSCRIPTIONS</a>
        <a class="nav__link" href="watch tim e.html">W.TIME</a>
        <a class="nav__link" href="titok.html">TIKTOK</a>
        </nav>
        </div>
        </header>
        </div>
        <main>





<!-- <h1  class="color">MV youtube Player</h1> -->

<h3><label for="videoLink" class="color">Enter YouTube Video Link:</label></h3>
<input type="text" id="videoLink" placeholder="Paste video link here....">
<button class="button"  onclick="addVideo()"><h4>Add Video</h4></button>

<div id="videoContainer"></div>


<div class="footerr">
    <div class="footer-icons">
      <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
  </div>
    </div>

<script>
    function addVideo() {
        var videoLink = document.getElementById('videoLink').value;
        var videoContainer = document.getElementById('videoContainer');

        // Extract video ID from the provided link
        var videoId = extractVideoId(videoLink);

        if (videoId) {
            var videoWrapper = document.createElement('div');
            videoWrapper.classList.add('videoWrapper');

            var iframe = document.createElement('iframe');
            iframe.src = "https://www.youtube.com/embed/" + videoId;
            iframe.frameBorder = "0";
            iframe.allowFullscreen = true;

            videoWrapper.appendChild(iframe);
            videoContainer.appendChild(videoWrapper);
        } else {
            alert("Invalid YouTube video link");
        }
    }

    function extractVideoId(url) {
        var match = url.match(/(?:\/|v=|vi=)([0-9A-Za-z_-]{11})(?:\?|&|#|$)/);
        return match ? match[1] : null;
    }
</script>
<script src="index.js"></script>
</body>
</html>
