<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>KAC</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<!-- foter -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
rel="stylesheet"/>
<link rel="stylesheet" href="style.css" />
</head>
<style>
    body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 1200vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   justify-content: center;
  margin-bottom: 20px;
  }
  .service-box {
   background-color: rgb(0, 0, 0);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 14px;
    flex: 1;
    max-width: 280px;
    min-width: 240px;
    box-sizing: border-box;
    height: 100px;
    box-shadow: 0.1rem 0.1rem 0.1rem black; 

  }
  a{
    text-decoration: none;
  }
  .service-box:hover{
    border: 1px solid black;
  }
  .service-box h3 {
    margin-top: 0;
  }
  .ww{
    background-size: contain;
    height: 1200px;
 width: 100%;

  }
  .number{
   border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: red;
   text-align: center;
   padding-top: 6px;
   margin-top: -66px;
margin-left: 42%;
color:white;
box-sizing: border-box;
  }
  .watch{

  margin-left: 60px;
 margin-top: 20px;
  display: inline-block;
 background-color: #ddd;
 width: 100px;
 height: 24px;
text-align: center;
vertical-align: middle;
padding-top: 4px;
box-sizing: border-box;
border-radius: 4px;
  }
  .watch a{
    text-decoration: none;
color:rgb(0, 0, 0);
text-align: center;
font-family: "Ubuntu", sans-serif;
  }
  .watch:hover{
    background-color:red;
    color: #fff;
  }
  .watch a:hover{
   color: #fff;
  }
  h3{
    padding-top: 8px;
    color: #fff;
  }
  .footerr{
          width: 100%;
          height: 50px;
          position: fixed;
          bottom: 0;
          background-color: rgb(0, 0, 0);
          display: flex;
          justify-content: center;
          align-items: center;
        color: #fff;
       
        }
        .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 14px;
    /* margin-bottom: 5px; */
}
.footer-icons a:hover {
    background-color: #3F71EA;
}
.img{
  margin-top: -18px;
  margin-left: 216px;
  width: 12%;
  height: 40px;
  border-radius: 10px;
}



#sidebar {
                height: 100%;
                opacity: 0.94;
                width: 0;
                position: absolute;
                top: 64.4px;
                left: 0;
                background-color: #000000;
                padding-top: 60px;
                z-index: 1;
                overflow-x: hidden;
                transition: 0.5s;
             
            }
            
            #sidebar ul {
                list-style-type: none;
                padding: 0;
              margin-top: 50px;
            }
            
            #sidebar li {
                padding: 8px;
                color: white;
            }
            
            #sidebar a {
                text-decoration: none;
                color: rgb(3, 3, 3);
                display: block;
                transition: 0.3s;
            }
            
            #sidebar a:hover {
                color: #3d2f2f;
            }
            
            #sidebar .close-btn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                cursor: pointer;
                color: #fff;
            }
            #sidebar .close-btn:hover{
            color: #685ddc;
            }
            #openNav {
                font-size: 30px;
                cursor: pointer;
                position: absolute;
                top:60px;
                left: 3px;
                color: #000000;
            }
             #openNav:hover{
            color: rgb(0, 0, 0);
            
             }
      
             .logo {
    color: rgb(28, 28, 180);
    width:110px;
    position: absolute;
    top:0px;
    left: 0px;
    margin-bottom: 250px;
    padding-left: 20px;
    text-transform: uppercase;
    background-image: linear-gradient(to right, rgb(212, 212, 236), white 90%);
}



.resetButton{
  position:absolute;
  bottom: 4px;
  right: 4px;
}
  /* Add responsive CSS for the image */
  .responsive-img {
            width: 60px;
         border-radius: 50%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            position: relative;
            top: 20px;
            left: 0px;
        }

      
        .container-name {

            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            color:white;
            position: relative;
            top: 20px;
   
      text-align: center;
       
            box-sizing: border-box;
            text-shadow:  0rem 0.1rem 0.1rem rgb(20, 16, 255);
        }



       .hh3{
        color: #fff;
        text-align: center;
        color: rgb(28, 28, 180);
    width:100%;
    text-transform: uppercase;
    background-image: linear-gradient(to right, rgb(212, 212, 236), white 90%);
       }
       .hh2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    text-transform: capitalize;
    /* background-image: linear-gradient(to right, rgb(212, 212, 236), white 90%); */
       }

       .cover{

margin-top: 20px;

       }
       .inerb{
        box-shadow: 0.1rem 0.1rem 0.1rem rgb(218, 218, 218);
        margin-left: 20px;
       
       }
       .inerb:hover{
        box-shadow: 0.1rem 0.2rem 0.2rem rgb(132, 135, 134);
       }
       .inerN{
   width: 86.9px;
        box-shadow: 0.1rem 0.1rem 0.1rem rgb(218, 218, 218);
       }
       .inerN:hover{
        box-shadow: 0.1rem 0.2rem 0.2rem rgb(148, 154, 152);}
        .resetButton{
          box-shadow: 0.1rem 0.1rem 0.1rem rgb(218, 218, 218); 
        }
        .resetButton:hover{
          color: #fff;
          background-color: #212020;
        }
        .Buttonn{
          box-shadow: 0.1rem 0.1rem 0.1rem rgb(218, 218, 218); 
          width: 100px;
          position:absolute;
 bottom: 4px;
 left: 2px;
 
        }
        .Buttonn:hover{
          color: #fff;
          background-color: #212020;
        }

.h1{
  margin-top:2px;
  font-family:"lucida Handwriting";
  color: #ffffff;
    font: normal 36px 'Cookie', cursive;
}
.h{
  margin-left:90PX ;
  margin-top: 4px;
}

    /* Styles for the popup box */
    #mini-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 9991;
            max-width: 300px;
            text-align: center;
          
        }

        /* Styles for the close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
         width: 24px;
         background-color: #161414;
        color: #fff;
        }
        .h6{
          color:white;
          margin-left: 198px;
          margin-top: -13px;
         font-size: 12px;
         font: normal 13px 'Cookie', cursive;
   
        }
</style>
<body>
   <div class="ww">
    <div class="header-container">
        <header class="header">
        <div class="header__section">
                 <img class="ik" src="ca.PNG" alt="">
        <a href="index.html">
        <h1 class="h1">KAC</h1>
        </a>
        </div>
        <div class="header__section desktop">
        <nav class="nav">
        <a class="nav__link" href="index.html">HOME</a>
        <a class="nav__link" href="about.html">ABOUT</a>
        <a class="nav__link" href="mv player.html">MVPlayer</a>
        <a class="nav__link" href="servise.html">SUBSCRIPTIONS</a>
        <a class="nav__link" href="watch tim e.html">W.TIME</a>
        </nav>
        </div>
        <div class="header__section">
        <button class="cta-button desktop">Sign In</button>
        <button class="bars mobile" id="menuToggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </button>
        </div>
        <div class="menu mobile" id="menu">
        <nav class="nav">
        <a class="nav__link" href="index.html">HOME</a>
        <a class="nav__link" href="about.html">ABOUT</a>
        <a class="nav__link" href="mv player.html">MVPlayer</a>
        <a class="nav__link" href="servise.html">SUBSCRIPTIONS</a>
        <a class="nav__link" href="watch tim e.html">W.TIME</a>
        </nav>
        </div>
        </header>
        </div>


        <br>
        <br>
        <br>
        <br>
        
         
<div class="container">

 
    <div class="service-box click-button">
    <img class="img" src="tt2.jpg" alt="">
    <h2 class="number">1</h2>
    <h3>ARSLAN JUTT</h3>
  <div class="watch click-button" > <h4><a href="tiktok.com/@arslanjutt" class="click-button">Like&follow</a></h4> </div>
  <p class="h6">Videos=160</p>
  </div>


   
 
    <div class="service-box click-button">
    <img class="img" src="tt2.jpg" alt="">
    <h2 class="number">2</h2>
    <h3>KASHIF ALI</h3>
  <div class="watch click-button" > <h4><a href="https://www.tiktok.com/@kashifali7599946?_r=1&_d=e60jl69i4h6i11&sec_uid=MS4wLjABAAAA5pqqNDcqqCOR72WfgbM9Kcw8cBdOjvGgrLTfslTqWUcnuSVHEqaji3JBjoDL6DpV&share_author_id=7188823389313598469&sharer_language=en&source=h5_m&u_code=e60jll0l83h2h2&timestamp=1695217519&user_id=7188823389313598469&sec_user_id=MS4wLjABAAAA5pqqNDcqqCOR72WfgbM9Kcw8cBdOjvGgrLTfslTqWUcnuSVHEqaji3JBjoDL6DpV&utm_source=whatsapp&utm_campaign=client_share&utm_medium=android&share_iid=7230899748231202565&share_link_id=3efab193-08a1-4c6a-91c8-423bb34084ea&share_app_id=1233&ugbiz_name=Account&ug_btm=b8727%2Cb4907" class="click-button">Like&follow</a></h4> </div>
  <p class="h6">Videos=1</p>
  </div>


    
    <div class="service-box click-button">
    <img class="img" src="tt2.jpg" alt="">
    <h2 class="number">3</h2>
    <h3>KASHIF ALI</h3>
  <div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
  <p class="h6">Videos=100</p>
  </div>
  
 
  <div class="service-box click-button">
  <img class="img" src="tt2.jpg" alt="">
  <h2 class="number">4</h2>
  <h3>KASHIF ALI</h3>
<div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
<p class="h6">Videos=100</p>
</div>



  <div class="service-box click-button">
  <img class="img" src="tt2.jpg" alt="">
  <h2 class="number">5</h2>
  <h3>KASHIF ALI</h3>
<div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
<p class="h6">Videos=100</p>
</div>


  
  <div class="service-box click-button">
  <img class="img" src="tt2.jpg" alt="">
  <h2 class="number">6</h2>
  <h3>KASHIF ALI</h3>
<div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
<p class="h6">Videos=100</p>
</div>

 
  <div class="service-box click-button">
  <img class="img" src="tt2.jpg" alt="">
  <h2 class="number">7</h2>
  <h3>KASHIF ALI</h3>
<div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
<p class="h6">Videos=100</p>
</div>

 
  <div class="service-box click-button">
  <img class="img" src="tt2.jpg" alt="">
  <h2 class="number">8</h2>
  <h3>KASHIF ALI</h3>
<div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
<p class="h6">Videos=100</p>
</div>



  <div class="service-box click-button">
  <img class="img" src="tt2.jpg" alt="">
  <h2 class="number">9</h2>
  <h3>KASHIF ALI</h3>
<div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
<p class="h6">Videos=100</p>
</div>


 
  <div class="service-box click-button">
  <img class="img" src="tt2.jpg" alt="">
  <h2 class="number">10</h2>
  <h3>KASHIF ALI</h3>
<div class="watch click-button" > <h4><a href="gh" class="click-button">Like&follow</a></h4> </div>
<p class="h6">Videos=100</p>
</div>

    <br><br><br><br>



<!-- Mini Popup container -->
<div id="mini-popup" class="mini-popup-container">
  <!-- Close button -->
  <span class="close-button" id="close-mini-popup">&times;</span>
  <!-- Mini Popup content -->
  <h2>Edit your profile</h2>
  <p></p>
  <div class="cover"><input type="file" id="imageInput" accept="image/*" class="inerN">
    <button onclick="getAndSaveName()"  class="inerb">Set Your Name</button></div>
  
</div>

    <div> <div id="sidebar">

      <h3 class="logo">Profile</h3>
     
       <span class="close-btn" onclick="closeNav()">&times;</span>
       <div>
         <img id="displayImage" class="responsive-img" src="" alt="Uploaded Image">
     </div>
     
     
     <div class="container-name">
       
       <p id="greeting"></p>
     </div>
     
       <ul>
     
           <li>
             <p class="hh2">Your Total Viewed IDs : <span id="clickCount">0</span></p>
           </li>
       </ul>
        
      
       
      
       
        <button id="resetButton" class="resetButton">Clear Data</button>
         <button id="open-mini-popup" class="Buttonn" >Edit Profile</button>
       
     
     
     </div>
     
     <span id="openNav" onclick="openNav()">&#9776;</span>
     </div>
 </div>







    <div class="footerr">
      <div class="footer-icons">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://chat.whatsapp.com/IIxwXKZNOY3JkvhjucfwU6"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.tiktok.com/@kashifali7599946?_r=1&_d=e60jl69i4h6i11&sec_uid=MS4wLjABAAAA5pqqNDcqqCOR72WfgbM9Kcw8cBdOjvGgrLTfslTqWUcnuSVHEqaji3JBjoDL6DpV&share_author_id=7188823389313598469&sharer_language=en&source=h5_m&u_code=e60jll0l83h2h2&timestamp=1695217519&user_id=7188823389313598469&sec_user_id=MS4wLjABAAAA5pqqNDcqqCOR72WfgbM9Kcw8cBdOjvGgrLTfslTqWUcnuSVHEqaji3JBjoDL6DpV&utm_source=whatsapp&utm_campaign=client_share&utm_medium=android&share_iid=7230899748231202565&share_link_id=3efab193-08a1-4c6a-91c8-423bb34084ea&share_app_id=1233&ugbiz_name=Account&ug_btm=b8727%2Cb4907"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.youtube.com/channel/UCcunqkCK1Rpllg8v5FWqdrA"><i class="fa-brands fa-youtube"></i></a>
     </div>
      </div>
   <script src="index.js"></script>
   <script>
    function openNav() {
        document.getElementById("sidebar").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("sidebar").style.width = "0";
    }
  </script>
  
  
  
  
  <script>
    // Function to increment the click count and update the display
    function incrementClickCount() {
      let clickCount = parseInt(localStorage.getItem('clickCount') || 0);
      clickCount++;
      localStorage.setItem('clickCount', clickCount);
      document.getElementById('clickCount').textContent = clickCount;
    }
  
    // Function to handle button clicks and disable the button after click
    function handleClick(event) {
      if (event.target.classList.contains('click-button')) {
        const buttonId = event.target.textContent;
        const buttonClicked = localStorage.getItem(buttonId);
  
        if (!buttonClicked) {
          incrementClickCount();
          localStorage.setItem(buttonId, 'clicked');
          event.target.disabled = true;
        }
      }
    }
  
    // Function to reset the click count and enable buttons
    function resetClicks() {
      localStorage.clear();
      const buttons = document.querySelectorAll('.click-button');
      buttons.forEach(button => {
        button.disabled = false;
      });
      document.getElementById('clickCount').textContent = '0';
    }
  
    // Add event listener to handle button clicks
    document.addEventListener('click', handleClick);
  
    // On page load, update the display with the stored click count and disable clicked buttons
    document.addEventListener('DOMContentLoaded', () => {
      let clickCount = parseInt(localStorage.getItem('clickCount') || 0);
      document.getElementById('clickCount').textContent = clickCount;
  
      // Disable buttons that were clicked before
      const buttons = document.querySelectorAll('.click-button');
      buttons.forEach(button => {
        const buttonId = button.textContent;
        const buttonClicked = localStorage.getItem(buttonId);
        if (buttonClicked) {
          button.disabled = true;
        }
      });
    });
  
    // Add event listener to the reset button
    document.getElementById('resetButton').addEventListener('click', resetClicks);
  
    // Enable the reset button after page refresh
    window.addEventListener('load', () => {
      document.getElementById('resetButton').disabled = false;
    });
  </script>
    <script>
          // Function to handle file input change
          document.getElementById('imageInput').addEventListener('change', function (event) {
              const file = event.target.files[0];
  
              // Check if a file was selected
              if (file) {
                  const reader = new FileReader();
  
                  // Define the function to run when the file is loaded
                  reader.onload = function (e) {
                      const imageElement = document.getElementById('displayImage');
                      imageElement.src = e.target.result; // Display the image
  
                      // Save the image data to local storage (you can change the key)
                      localStorage.setItem('uploadedImage', e.target.result);
                  };
  
                  // Read the file as a data URL
                  reader.readAsDataURL(file);
              }
          });
  
          // Check if there's a saved image in local storage and display it
          const savedImage = localStorage.getItem('uploadedImage');
          if (savedImage) {
              document.getElementById('displayImage').src = savedImage;
          }
      </script>
       <script>
        // JavaScript code to get the user's name with prompt and save it to local storage
        function getAndSaveName() {
            const userName = prompt("Please enter your name:");
            if (userName !== null && userName !== "") {
                localStorage.setItem("user_name", userName);
  
                // Display the name on the website
                document.getElementById("greeting").textContent = `${userName}`;
            }
        }
  
        // Check if the user's name is already saved in local storage
        const savedName = localStorage.getItem("user_name");
        if (savedName) {
            document.getElementById("greeting").textContent = ` ${savedName}`;
        }
    </script>
    
    <script>
      // JavaScript to handle opening and closing the mini popup
      const openMiniPopupButton = document.getElementById('open-mini-popup');
      const closeMiniPopupButton = document.getElementById('close-mini-popup');
      const miniPopup = document.getElementById('mini-popup');
  
      openMiniPopupButton.addEventListener('click', () => {
          miniPopup.style.display = 'block';
      });
  
      closeMiniPopupButton.addEventListener('click', () => {
          miniPopup.style.display = 'none';
      });
  </script>
  
</body>
</html>
